Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#717.000000
Mohammed#//#Abu-Hadhoud#//#Msaqer#gmail.com#//#0928349#//#A101#//#2020#//#1000.000000
Ali#//#Ali#//#Ali@al.com#//#83837#//#A112#//#1234#//#7000.000000
Hamed#//#Omar#//#Om@g.com#//#37732#//#A500#//#1234#//#1221.000000
Ali#//#Mohamed#//#Zaid@Gmail.com#//#0778482438#//#B101#//#9900#//#3000.000000
Ali#//#Mohamed#//#Mohamed@Gmail.com#//#07273423#//#A010#//#1100#//#7000.000000
Abdulghani#//#Yasir#//#Abod@gmail.com#//#077928347233#//#1234#//#8822#//#1500.000000
Abdul Ghani#//#Yasir#//#abdulghaniyasser1@gmail.com#//#9647731014635#//#8008#//#1234#//#2000.000000
